<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="829fd0085f9e41e6a0f5326b9f4febee" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CAMPAIGN" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CIUDAD" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OFERTAS" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDEN_VENTA" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTOS" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIENDA" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_PRODUCTO" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRABAJADOR" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.CAMPAIGN_TIENDA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TIENDA_CIUDAD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.OFERTAS_PRODUCTOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORDEN_VENTA_PRODUCTOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORDEN_VENTA_TIENDA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTOS_TIENDA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTOS_TIPO_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TRABAJADOR_TIENDA_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>