<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CAMPAIGN">
    <Key>
      <PropertyRef Name="ID_CAMPAIGN" />
    </Key>
    <Property Name="ID_CAMPAIGN" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_INICIO" Type="DateTime" />
    <Property Name="FECHA_FIN" Type="DateTime" />
    <Property Name="TIENDA_ID_TIENDA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="TIENDA" Relationship="Self.CAMPAIGN_TIENDA_FK" FromRole="CAMPAIGN" ToRole="TIENDA" />
  </EntityType>
  <EntityType Name="CIUDAD">
    <Key>
      <PropertyRef Name="ID_CIUDAD" />
    </Key>
    <Property Name="ID_CIUDAD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TIENDA" Relationship="Self.TIENDA_CIUDAD_FK" FromRole="CIUDAD" ToRole="TIENDA" />
  </EntityType>
  <EntityType Name="OFERTAS">
    <Key>
      <PropertyRef Name="ID_OFERTAS" />
    </Key>
    <Property Name="ID_OFERTAS" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PORCENTAJE_DESCUENTO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PRODUCTOS_ID_PRODUCTOS" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="PRODUCTOS" Relationship="Self.OFERTAS_PRODUCTOS_FK" FromRole="OFERTAS" ToRole="PRODUCTOS" />
  </EntityType>
  <EntityType Name="ORDEN_VENTA">
    <Key>
      <PropertyRef Name="ID_ORDEN" />
    </Key>
    <Property Name="ID_ORDEN" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FOLIO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="FECHA" Type="DateTime" />
    <Property Name="PRODUCTOS_ID_PRODUCTOS" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIENDA_ID_TIENDA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="PRODUCTOS" Relationship="Self.ORDEN_VENTA_PRODUCTOS_FK" FromRole="ORDEN_VENTA" ToRole="PRODUCTOS" />
    <NavigationProperty Name="TIENDA" Relationship="Self.ORDEN_VENTA_TIENDA_FK" FromRole="ORDEN_VENTA" ToRole="TIENDA" />
  </EntityType>
  <EntityType Name="PRODUCTOS">
    <Key>
      <PropertyRef Name="ID_PRODUCTOS" />
    </Key>
    <Property Name="ID_PRODUCTOS" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CODIGO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PRECIO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TIENDA_ID_TIENDA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_PRODUCTO_ID_TIPOPRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="OFERTAS" Relationship="Self.OFERTAS_PRODUCTOS_FK" FromRole="PRODUCTOS" ToRole="OFERTAS" />
    <NavigationProperty Name="ORDEN_VENTA" Relationship="Self.ORDEN_VENTA_PRODUCTOS_FK" FromRole="PRODUCTOS" ToRole="ORDEN_VENTA" />
    <NavigationProperty Name="TIENDA" Relationship="Self.PRODUCTOS_TIENDA_FK" FromRole="PRODUCTOS" ToRole="TIENDA" />
    <NavigationProperty Name="TIPO_PRODUCTO" Relationship="Self.PRODUCTOS_TIPO_PRODUCTO_FK" FromRole="PRODUCTOS" ToRole="TIPO_PRODUCTO" />
  </EntityType>
  <EntityType Name="TIENDA">
    <Key>
      <PropertyRef Name="ID_TIENDA" />
    </Key>
    <Property Name="ID_TIENDA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_TIENDA" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CIUDAD_ID_CIUDAD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="CAMPAIGN" Relationship="Self.CAMPAIGN_TIENDA_FK" FromRole="TIENDA" ToRole="CAMPAIGN" />
    <NavigationProperty Name="CIUDAD" Relationship="Self.TIENDA_CIUDAD_FK" FromRole="TIENDA" ToRole="CIUDAD" />
    <NavigationProperty Name="ORDEN_VENTA" Relationship="Self.ORDEN_VENTA_TIENDA_FK" FromRole="TIENDA" ToRole="ORDEN_VENTA" />
    <NavigationProperty Name="PRODUCTOS" Relationship="Self.PRODUCTOS_TIENDA_FK" FromRole="TIENDA" ToRole="PRODUCTOS" />
    <NavigationProperty Name="TRABAJADOR" Relationship="Self.TRABAJADOR_TIENDA_FK" FromRole="TIENDA" ToRole="TRABAJADOR" />
  </EntityType>
  <EntityType Name="TIPO_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_TIPOPRODUCTO" />
    </Key>
    <Property Name="ID_TIPOPRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPOPRODUCTO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRODUCTOS" Relationship="Self.PRODUCTOS_TIPO_PRODUCTO_FK" FromRole="TIPO_PRODUCTO" ToRole="PRODUCTOS" />
  </EntityType>
  <EntityType Name="TRABAJADOR">
    <Key>
      <PropertyRef Name="ID_TRABAJADOR" />
    </Key>
    <Property Name="ID_TRABAJADOR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRES" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDOS" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TIENDA_ID_TIENDA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="TIENDA" Relationship="Self.TRABAJADOR_TIENDA_FK" FromRole="TRABAJADOR" ToRole="TIENDA" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDOS" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="USERNAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="CAMPAIGN_TIENDA_FK">
    <End Role="TIENDA" Type="Self.TIENDA" Multiplicity="1" />
    <End Role="CAMPAIGN" Type="Self.CAMPAIGN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIENDA">
        <PropertyRef Name="ID_TIENDA" />
      </Principal>
      <Dependent Role="CAMPAIGN">
        <PropertyRef Name="TIENDA_ID_TIENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TIENDA_CIUDAD_FK">
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="1" />
    <End Role="TIENDA" Type="Self.TIENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDAD">
        <PropertyRef Name="ID_CIUDAD" />
      </Principal>
      <Dependent Role="TIENDA">
        <PropertyRef Name="CIUDAD_ID_CIUDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OFERTAS_PRODUCTOS_FK">
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="1" />
    <End Role="OFERTAS" Type="Self.OFERTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTOS">
        <PropertyRef Name="ID_PRODUCTOS" />
      </Principal>
      <Dependent Role="OFERTAS">
        <PropertyRef Name="PRODUCTOS_ID_PRODUCTOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_VENTA_PRODUCTOS_FK">
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="1" />
    <End Role="ORDEN_VENTA" Type="Self.ORDEN_VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTOS">
        <PropertyRef Name="ID_PRODUCTOS" />
      </Principal>
      <Dependent Role="ORDEN_VENTA">
        <PropertyRef Name="PRODUCTOS_ID_PRODUCTOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_VENTA_TIENDA_FK">
    <End Role="TIENDA" Type="Self.TIENDA" Multiplicity="1" />
    <End Role="ORDEN_VENTA" Type="Self.ORDEN_VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIENDA">
        <PropertyRef Name="ID_TIENDA" />
      </Principal>
      <Dependent Role="ORDEN_VENTA">
        <PropertyRef Name="TIENDA_ID_TIENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTOS_TIENDA_FK">
    <End Role="TIENDA" Type="Self.TIENDA" Multiplicity="1" />
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIENDA">
        <PropertyRef Name="ID_TIENDA" />
      </Principal>
      <Dependent Role="PRODUCTOS">
        <PropertyRef Name="TIENDA_ID_TIENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTOS_TIPO_PRODUCTO_FK">
    <End Role="TIPO_PRODUCTO" Type="Self.TIPO_PRODUCTO" Multiplicity="1" />
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PRODUCTO">
        <PropertyRef Name="ID_TIPOPRODUCTO" />
      </Principal>
      <Dependent Role="PRODUCTOS">
        <PropertyRef Name="TIPO_PRODUCTO_ID_TIPOPRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRABAJADOR_TIENDA_FK">
    <End Role="TIENDA" Type="Self.TIENDA" Multiplicity="1" />
    <End Role="TRABAJADOR" Type="Self.TRABAJADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIENDA">
        <PropertyRef Name="ID_TIENDA" />
      </Principal>
      <Dependent Role="TRABAJADOR">
        <PropertyRef Name="TIENDA_ID_TIENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CAMPAIGN" EntityType="Self.CAMPAIGN" />
    <EntitySet Name="CIUDAD" EntityType="Self.CIUDAD" />
    <EntitySet Name="OFERTAS" EntityType="Self.OFERTAS" />
    <EntitySet Name="ORDEN_VENTA" EntityType="Self.ORDEN_VENTA" />
    <EntitySet Name="PRODUCTOS" EntityType="Self.PRODUCTOS" />
    <EntitySet Name="TIENDA" EntityType="Self.TIENDA" />
    <EntitySet Name="TIPO_PRODUCTO" EntityType="Self.TIPO_PRODUCTO" />
    <EntitySet Name="TRABAJADOR" EntityType="Self.TRABAJADOR" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="CAMPAIGN_TIENDA_FK" Association="Self.CAMPAIGN_TIENDA_FK">
      <End Role="TIENDA" EntitySet="TIENDA" />
      <End Role="CAMPAIGN" EntitySet="CAMPAIGN" />
    </AssociationSet>
    <AssociationSet Name="TIENDA_CIUDAD_FK" Association="Self.TIENDA_CIUDAD_FK">
      <End Role="CIUDAD" EntitySet="CIUDAD" />
      <End Role="TIENDA" EntitySet="TIENDA" />
    </AssociationSet>
    <AssociationSet Name="OFERTAS_PRODUCTOS_FK" Association="Self.OFERTAS_PRODUCTOS_FK">
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
      <End Role="OFERTAS" EntitySet="OFERTAS" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_VENTA_PRODUCTOS_FK" Association="Self.ORDEN_VENTA_PRODUCTOS_FK">
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
      <End Role="ORDEN_VENTA" EntitySet="ORDEN_VENTA" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_VENTA_TIENDA_FK" Association="Self.ORDEN_VENTA_TIENDA_FK">
      <End Role="TIENDA" EntitySet="TIENDA" />
      <End Role="ORDEN_VENTA" EntitySet="ORDEN_VENTA" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTOS_TIENDA_FK" Association="Self.PRODUCTOS_TIENDA_FK">
      <End Role="TIENDA" EntitySet="TIENDA" />
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTOS_TIPO_PRODUCTO_FK" Association="Self.PRODUCTOS_TIPO_PRODUCTO_FK">
      <End Role="TIPO_PRODUCTO" EntitySet="TIPO_PRODUCTO" />
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
    </AssociationSet>
    <AssociationSet Name="TRABAJADOR_TIENDA_FK" Association="Self.TRABAJADOR_TIENDA_FK">
      <End Role="TIENDA" EntitySet="TIENDA" />
      <End Role="TRABAJADOR" EntitySet="TRABAJADOR" />
    </AssociationSet>
  </EntityContainer>
</Schema>