<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CAMPAIGN">
    <Key>
      <PropertyRef Name="ID_CAMPAIGN" />
    </Key>
    <Property Name="ID_CAMPAIGN" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="255" />
    <Property Name="FECHA_INICIO" Type="date" />
    <Property Name="FECHA_FIN" Type="date" />
    <Property Name="TIENDA_ID_TIENDA" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CIUDAD">
    <Key>
      <PropertyRef Name="ID_CIUDAD" />
    </Key>
    <Property Name="ID_CIUDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="OFERTAS">
    <Key>
      <PropertyRef Name="ID_OFERTAS" />
    </Key>
    <Property Name="ID_OFERTAS" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="255" />
    <Property Name="PORCENTAJE_DESCUENTO" Type="number" Precision="38" Scale="0" />
    <Property Name="PRODUCTOS_ID_PRODUCTOS" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDEN_VENTA">
    <Key>
      <PropertyRef Name="ID_ORDEN" />
    </Key>
    <Property Name="ID_ORDEN" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FOLIO" Type="number" Precision="38" Scale="0" />
    <Property Name="FECHA" Type="date" />
    <Property Name="PRODUCTOS_ID_PRODUCTOS" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIENDA_ID_TIENDA" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTOS">
    <Key>
      <PropertyRef Name="ID_PRODUCTOS" />
    </Key>
    <Property Name="ID_PRODUCTOS" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CODIGO" Type="varchar2" MaxLength="255" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="255" />
    <Property Name="PRECIO" Type="number" Precision="38" Scale="0" />
    <Property Name="TIENDA_ID_TIENDA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_PRODUCTO_ID_TIPOPRODUCTO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TIENDA">
    <Key>
      <PropertyRef Name="ID_TIENDA" />
    </Key>
    <Property Name="ID_TIENDA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_TIENDA" Type="varchar2" MaxLength="255" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="255" />
    <Property Name="TELEFONO" Type="number" Precision="38" Scale="0" />
    <Property Name="CIUDAD_ID_CIUDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_TIPOPRODUCTO" />
    </Key>
    <Property Name="ID_TIPOPRODUCTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPOPRODUCTO" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="TRABAJADOR">
    <Key>
      <PropertyRef Name="ID_TRABAJADOR" />
    </Key>
    <Property Name="ID_TRABAJADOR" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT" Type="varchar2" MaxLength="255" />
    <Property Name="NOMBRES" Type="varchar2" MaxLength="255" />
    <Property Name="APELLIDOS" Type="varchar2" MaxLength="255" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="255" />
    <Property Name="TELEFONO" Type="varchar2" MaxLength="255" />
    <Property Name="TIENDA_ID_TIENDA" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="255" />
    <Property Name="APELLIDOS" Type="varchar2" MaxLength="255" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="255" />
    <Property Name="TELEFONO" Type="varchar2" MaxLength="255" />
    <Property Name="USERNAME" Type="varchar2" MaxLength="255" />
    <Property Name="PASSWORD" Type="varchar2" MaxLength="255" />
  </EntityType>
  <Association Name="CAMPAIGN_TIENDA_FK">
    <End Role="TIENDA" Type="Self.TIENDA" Multiplicity="1" />
    <End Role="CAMPAIGN" Type="Self.CAMPAIGN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIENDA">
        <PropertyRef Name="ID_TIENDA" />
      </Principal>
      <Dependent Role="CAMPAIGN">
        <PropertyRef Name="TIENDA_ID_TIENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OFERTAS_PRODUCTOS_FK">
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="1" />
    <End Role="OFERTAS" Type="Self.OFERTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTOS">
        <PropertyRef Name="ID_PRODUCTOS" />
      </Principal>
      <Dependent Role="OFERTAS">
        <PropertyRef Name="PRODUCTOS_ID_PRODUCTOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_VENTA_PRODUCTOS_FK">
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="1" />
    <End Role="ORDEN_VENTA" Type="Self.ORDEN_VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTOS">
        <PropertyRef Name="ID_PRODUCTOS" />
      </Principal>
      <Dependent Role="ORDEN_VENTA">
        <PropertyRef Name="PRODUCTOS_ID_PRODUCTOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_VENTA_TIENDA_FK">
    <End Role="TIENDA" Type="Self.TIENDA" Multiplicity="1" />
    <End Role="ORDEN_VENTA" Type="Self.ORDEN_VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIENDA">
        <PropertyRef Name="ID_TIENDA" />
      </Principal>
      <Dependent Role="ORDEN_VENTA">
        <PropertyRef Name="TIENDA_ID_TIENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTOS_TIENDA_FK">
    <End Role="TIENDA" Type="Self.TIENDA" Multiplicity="1" />
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIENDA">
        <PropertyRef Name="ID_TIENDA" />
      </Principal>
      <Dependent Role="PRODUCTOS">
        <PropertyRef Name="TIENDA_ID_TIENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTOS_TIPO_PRODUCTO_FK">
    <End Role="TIPO_PRODUCTO" Type="Self.TIPO_PRODUCTO" Multiplicity="1" />
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PRODUCTO">
        <PropertyRef Name="ID_TIPOPRODUCTO" />
      </Principal>
      <Dependent Role="PRODUCTOS">
        <PropertyRef Name="TIPO_PRODUCTO_ID_TIPOPRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TIENDA_CIUDAD_FK">
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="1" />
    <End Role="TIENDA" Type="Self.TIENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDAD">
        <PropertyRef Name="ID_CIUDAD" />
      </Principal>
      <Dependent Role="TIENDA">
        <PropertyRef Name="CIUDAD_ID_CIUDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRABAJADOR_TIENDA_FK">
    <End Role="TIENDA" Type="Self.TIENDA" Multiplicity="1" />
    <End Role="TRABAJADOR" Type="Self.TRABAJADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIENDA">
        <PropertyRef Name="ID_TIENDA" />
      </Principal>
      <Dependent Role="TRABAJADOR">
        <PropertyRef Name="TIENDA_ID_TIENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="CAMPAIGN" EntityType="Self.CAMPAIGN" Schema="MISOFERTAS_ADMIN" store:Type="Tables" />
    <EntitySet Name="CIUDAD" EntityType="Self.CIUDAD" Schema="MISOFERTAS_ADMIN" store:Type="Tables" />
    <EntitySet Name="OFERTAS" EntityType="Self.OFERTAS" Schema="MISOFERTAS_ADMIN" store:Type="Tables" />
    <EntitySet Name="ORDEN_VENTA" EntityType="Self.ORDEN_VENTA" Schema="MISOFERTAS_ADMIN" store:Type="Tables" />
    <EntitySet Name="PRODUCTOS" EntityType="Self.PRODUCTOS" Schema="MISOFERTAS_ADMIN" store:Type="Tables" />
    <EntitySet Name="TIENDA" EntityType="Self.TIENDA" Schema="MISOFERTAS_ADMIN" store:Type="Tables" />
    <EntitySet Name="TIPO_PRODUCTO" EntityType="Self.TIPO_PRODUCTO" Schema="MISOFERTAS_ADMIN" store:Type="Tables" />
    <EntitySet Name="TRABAJADOR" EntityType="Self.TRABAJADOR" Schema="MISOFERTAS_ADMIN" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="MISOFERTAS_ADMIN" store:Type="Tables" />
    <AssociationSet Name="CAMPAIGN_TIENDA_FK" Association="Self.CAMPAIGN_TIENDA_FK">
      <End Role="TIENDA" EntitySet="TIENDA" />
      <End Role="CAMPAIGN" EntitySet="CAMPAIGN" />
    </AssociationSet>
    <AssociationSet Name="OFERTAS_PRODUCTOS_FK" Association="Self.OFERTAS_PRODUCTOS_FK">
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
      <End Role="OFERTAS" EntitySet="OFERTAS" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_VENTA_PRODUCTOS_FK" Association="Self.ORDEN_VENTA_PRODUCTOS_FK">
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
      <End Role="ORDEN_VENTA" EntitySet="ORDEN_VENTA" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_VENTA_TIENDA_FK" Association="Self.ORDEN_VENTA_TIENDA_FK">
      <End Role="TIENDA" EntitySet="TIENDA" />
      <End Role="ORDEN_VENTA" EntitySet="ORDEN_VENTA" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTOS_TIENDA_FK" Association="Self.PRODUCTOS_TIENDA_FK">
      <End Role="TIENDA" EntitySet="TIENDA" />
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTOS_TIPO_PRODUCTO_FK" Association="Self.PRODUCTOS_TIPO_PRODUCTO_FK">
      <End Role="TIPO_PRODUCTO" EntitySet="TIPO_PRODUCTO" />
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
    </AssociationSet>
    <AssociationSet Name="TIENDA_CIUDAD_FK" Association="Self.TIENDA_CIUDAD_FK">
      <End Role="CIUDAD" EntitySet="CIUDAD" />
      <End Role="TIENDA" EntitySet="TIENDA" />
    </AssociationSet>
    <AssociationSet Name="TRABAJADOR_TIENDA_FK" Association="Self.TRABAJADOR_TIENDA_FK">
      <End Role="TIENDA" EntitySet="TIENDA" />
      <End Role="TRABAJADOR" EntitySet="TRABAJADOR" />
    </AssociationSet>
  </EntityContainer>
</Schema>